#
#Wed Jul 01 14:13:34 EDT 2015
task-tag-projects-already-scanned=Day 2 Problem 2 Sample Size,Employee Interface Excercise,Interfaces Excercises,Java Applet,Generic Vector,Portable Grader,Matrix,Test,appcompat_v7,Nim2,editDistance checker,Diamond Interface Excercise,Fire Emblem,Java Template,Binary Search Tree,LinkedList,HelloWorld,Sorting test,Radix Sort,Offline Grader,Vector2,Diablobot,Database check
